# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NTTProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NTTProject
pod 'Alamofire'
pod 'RxSwift'
pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"
pod 'Cosmos'

  target 'NTTProjectTests' do
    inherit! :search_paths
    # Pods for testing
pod 'Alamofire'
pod 'RxSwift'
pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"
pod 'Cosmos'
pod 'SwiftyJSON'
  end

  target 'NTTProjectUITests' do
    # Pods for testing
pod 'Alamofire'
pod 'RxSwift'
pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"
pod 'Cosmos'
pod 'SwiftyJSON'
  end

end
