<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoreInfoScreenCell" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1q4-Ga-9fZ" customClass="WKYTPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="Ufg-RU-tHV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-Xg-MO0">
                    <rect key="frame" x="8" y="238" width="406" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-5f-Upc">
                    <rect key="frame" x="8" y="266.5" width="398" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="1q4-Ga-9fZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4Ca-Oq-aqu"/>
                <constraint firstItem="1q4-Ga-9fZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HbN-n4-jtI"/>
                <constraint firstItem="PNb-5f-Upc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Kw2-hP-oMy"/>
                <constraint firstItem="vtU-Xg-MO0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Whd-1V-ZjH"/>
                <constraint firstItem="vtU-Xg-MO0" firstAttribute="top" secondItem="1q4-Ga-9fZ" secondAttribute="bottom" constant="8" id="YqI-E3-TSi"/>
                <constraint firstItem="1q4-Ga-9fZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="cnW-nF-nFc"/>
                <constraint firstItem="PNb-5f-Upc" firstAttribute="top" secondItem="vtU-Xg-MO0" secondAttribute="bottom" constant="8" id="stL-wf-jjw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PNb-5f-Upc" secondAttribute="trailing" constant="8" id="tuF-G5-88D"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vtU-Xg-MO0" secondAttribute="trailing" id="vzZ-4S-29e"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblDesc" destination="PNb-5f-Upc" id="nxK-WG-90b"/>
                <outlet property="lblTitle" destination="vtU-Xg-MO0" id="PdV-aJ-vCd"/>
                <outlet property="viewPlayer" destination="1q4-Ga-9fZ" id="IfC-Qf-Evi"/>
            </connections>
            <point key="canvasLocation" x="138.75" y="-103.125"/>
        </view>
    </objects>
</document>
